<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Plant_Problems.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ImagePredications\Queries\Requests\" />
    <Folder Include="Features\Posts\Commands\Responses\" />
    <Folder Include="Features\Posts\Commands\Validations\" />
    <Folder Include="Features\Posts\Queries\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant Problems.Service\Plant Problems.Service.csproj" />
    <ProjectReference Include="..\PlantProblems.Data\Plant Problems.Data.csproj" />
  </ItemGroup>

</Project>
