# Plant-Problems

./: Plant Problems.sln
Plant Problems.API/: APIGlobalUsings.cs  APIResponse.cs  (+5 more)
Plant Problems.Core/: CoreGlobalUsings.cs  GlobalUsings.cs  ModuleCoreDependencies.cs  Plant Problems.Core.csproj
Plant Problems.Core/Bases/: Response.cs  ResponseHandler.cs
Plant Problems.Core/Features/Authentications/Handlers/: AuthenticationHandler.cs
Plant Problems.Core/Features/Authentications/Requests/: ChangeUserPasswordRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LogintWithJwtRequest.cs  RegisterRequest.cs  SendEmailRequest.cs  UserRoleRequest.cs
Plant Problems.Core/Features/Authentications/Validations/: AuthValidation.cs
Plant Problems.Core/Features/Comments/Commands/Handlers/: CommentHandlerCommand.cs
Plant Problems.Core/Features/Comments/Commands/Requests/: AddCommentRequestCommand.cs  DeleteCommentRequestCommand.cs  UpdateCommentRequestCommand.cs
Plant Problems.Core/Features/Comments/Queries/Handlers/: CommentHandlerQuery.cs
Plant Problems.Core/Features/Comments/Queries/Requests/: GetCommentsListForPost.cs
Plant Problems.Core/Features/Comments/Queries/Responses/: CommentBaseResponse.cs  GetCommentsListForPostResponseQuery.cs
Plant Problems.Core/Features/ImagePredications/Commands/Handlers/: ImagePredicationsHandlerCommand.cs
Plant Problems.Core/Mappings/Authentications/: AuthenticationProfile.cs
Plant Problems.Core/Mappings/Comments/: CommentProfile.cs
Plant Problems.Core/Mappings/ImagePredications/: ImageProfile.cs
Plant Problems.Core/Mappings/Posts/: PostProfile.cs
Plant Problems.Service/: ModuleServiceDependencies.cs  Plant Problems.Service.csproj  ServiceGlobalUsings.cs  ServiceResponse.cs  TokensResponse.cs
Plant Problems.Service/Authentications/: AuthResponse.cs
Plant Problems.Service/Authentications/Implementations/: UserRoleService.cs  UserService.cs
Plant Problems.Service/Authentications/Interfaces/: IUserRoleService.cs  IUserService.cs
Plant Problems.Service/Implementations/: CommentService.cs  EmailService.cs  ImageManager.cs  ImagePredicationService.cs  PostService.cs
Plant Problems.Service/Interfaces/: ICommentService.cs  IEmailService.cs  IImageManager.cs  IImagePredicationService.cs  IPostService.cs
PlantProblems.Data/: DataGlobalUsings.cs  ModuleDataDependencies.cs  Plant Problems.Data.csproj
PlantProblems.Data/Helpers/: EnumSchemaFilter.cs
PlantProblems.Data/Models/: ApplicationUser.cs  ArchivedPredications.cs  Comment.cs  ImagePredication.cs  Post.cs  SavedPosts.cs
PlantProblems.Data/Models/Authentications/: ForgetPassword.cs  JwtToken.cs  Login.cs  LoginResponse.cs  Register.cs  Role.cs  UserRole.cs
PlantProblems.Data/Models/Configurations/: EmailConfiguration.cs  Message.cs
(+74 files in other folders)
